# ElectricalRange

./: ElectricalRange.sln
ElectricalRange/: App.xaml  App.xaml.cs  ElectricalRange.csproj  Program.cs  app.manifest
ElectricalRange/AttachedProperties/: DataGridBehavior.cs  FocusExtension.cs  TextBlockHelper.cs
ElectricalRange/Attributes/: Filter.cs
ElectricalRange/Commands/: DataGridIndicator.cs  RelayCommand.cs
ElectricalRange/Controllers/: BillItemController.cs  BillPanelController.cs  ConsultantController.cs  ContactController.cs  CustomerController.cs  EstimationController.cs  FilterController.cs  JItemController.cs  JPanelController.cs  JPanelDetailsController.cs  JobOrderController.cs  ModificationItemController.cs  ModificationPanelController.cs  PurchaseOrderController.cs  QItemController.cs  QPanelController.cs  QuotationController.cs  QuotationOptionController.cs  QuotationOptionPanelController.cs  ReferenceController.cs  SalesmanController.cs  TermController.cs  UpdateController.cs  UserController.cs
ElectricalRange/Controls/: IconControl.xaml  IconControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  PopupControls.xaml  PopupControls.xaml.cs  ViewControls.xaml  ViewControls.xaml.cs  WindowControls.xaml  WindowControls.xaml.cs
ElectricalRange/CustomeStyles/: Class1.cs
ElectricalRange/Data/: APanel.cs  ApprovalRequest.cs  ApprovalRequestInformation.cs  AttachmentBase.cs  Base.cs  BillItem.cs  BillPanel.cs  CItem.cs  Category.cs  CompanyPO.cs  CompanyPOTransaction.cs  Database.cs  DeliveryInformation.cs  Enclosure.cs  Filter.cs  Group.cs  IAccess.cs  IAttachment.cs  IPanel.cs  IPartner.cs  ItemPurchased.cs  ItemStock.cs  Modification.cs  ViewModelBase.cs
ElectricalRange/Data/Application/: AppData.cs  Company.cs  CompanyAttachment.cs  Maintenance.cs
ElectricalRange/Data/Customers/: Consultant.cs  Contact.cs  Customer.cs  CustomerAttachment.cs
ElectricalRange/Data/Finance/: Account.cs  AccountTransaction.cs  BankAccount.cs  CustomerAccount.cs  CustomerReceipt.cs  DeliveryNote.cs  DownPayment.cs  ExpenseCompany.cs  ExpenseInvoice.cs  Invoice.cs  InvoiceAttachment.cs  InvoiceEdit.cs  InvoiceItem.cs  JobOrder.cs  JobOrderInvoice.cs  MoneySubTransaction.cs  MoneyTransaction.cs  MoneyTransactionAttachment.cs  Notification.cs  PanelPrices.cs  Partner.cs  ProformaInvoice.cs  ProformaInvoiceInformation.cs  ProformaInvoicePanel.cs  PurchaseOrder.cs  ReceiptPanel.cs  Statement.cs  SubTransaction.cs  SupplierAccount.cs  SupplierInvoice.cs  SupplierInvoiceItem.cs  Transaction.cs  TransactionBase.cs  TransactionInfo.cs
ElectricalRange/Data/Inquiries/: Communication.cs  Estimation.cs  Inquiry.cs  InquiryInfo.cs  Salesman.cs
ElectricalRange/Data/JobOrders/: Acknowledgment.cs  AcknowledgmentAttachment.cs  AcknowledgmentInformation.cs  ApprovalRequest.cs  ApprovalRequestAttachment.cs  CancelJobOrder.cs  ClosingPanel.cs  ClosingRequest.cs  ClosingRequestAttachment.cs  ClosingRequestInformation.cs  DPanel.cs  Delivery.cs  DeliveryAttachment.cs  InspectionPanel.cs  InspectionRequest.cs  InspectionRequestAttachment.cs  InspectionRequestInformation.cs  InvoiceInformation.cs  JItem.cs  JPanel.cs  JPanelDetails.cs  JobFileRequest.cs  JobFileRequestInformation.cs  JobOrder.cs  ModificationItem.cs  ModificationPanel.cs  ProductionAttachment.cs  ProductionPanel.cs  ProformaInvoice.cs  PurchaseOrder.cs  PurchaseOrderAttachment.cs  QCPanel.cs  QuotationRequest.cs  QuotationRequestItem.cs  TransactionPanel.cs  WPanel.cs  Warranty.cs
ElectricalRange/Data/Partners/: Other.cs
ElectricalRange/Data/Production/: AddPanel.cs  AddStock.cs  CheckItem.cs  ClosePanel.cs  CloseRequest.cs  CloseRequestInfo.cs  DeliverPanel.cs  DeliveryAttachment.cs  DeliveryRequest.cs  Item.cs  JobFile.cs  KanbanPanel.cs  MaterialsRequest.cs  Order.cs  OrderItem.cs  OrderRequest.cs  Panel.cs  ProductionPanel.cs  Reference.cs  Task.cs  (+1 more)
ElectricalRange/DataInput/: Input.cs  Panel.cs  ToArabicWord.cs
ElectricalRange/Enums/: AccountingTransactions.cs  Actions.cs  CommunicationType.cs  ConditionTypes.cs  MoneyTransactionTypes.cs  SelectionGroups.cs  Statuses.cs  Tables.cs  TransactionType.cs
ElectricalRange/Estimator/: Database.cs
ElectricalRange/Events/: DoingEvent.cs
ElectricalRange/Printing/: CheckList.xaml.cs  DeliveryForm.xaml  DeliveryForm.xaml.cs  IPage.cs  ModificationForm.xaml.cs  OrderAcknowledgement.xaml  OrderAcknowledgement.xaml.cs  PageBase.cs  PageViewModelBase.cs  PanelsItems.xaml  PanelsItems.xaml.cs  Print.cs  PrintingHelper.cs  QuotationPanelInfo.xaml  QuotationPanelInfo.xaml.cs  QuotationsItems.xaml.cs  RequestforShopDrawingApprovalControl.xaml  RequestforShopDrawingApprovalControl.xaml.cs  SiteOrderAcknowledgement.xaml  SiteOrderAcknowledgement.xaml.cs
ElectricalRange/ProgrammingTools/: Data.cs
ElectricalRange/QR/: Encoder.cs
ElectricalRange/SQL/: SqlUpdate.cs  SqlUpdates.cs
ElectricalRange/Services/: DeliveryNoteSerices.cs  FinanceServices.cs  JobOrderServices.cs  JobOrdersInvoicesServices.cs  JobOrdersInvoicesServices1.cs  ProductionServices.cs  PurchaseOrdersServices.cs  QuotatationServices.cs  QuotationsStatusServices.cs  SalesInvoicesServices.cs  WarrantyCertificateServices.cs
ElectricalRange/Styles/: ButtonsDictionary.xaml  CheckBoxesDictionary.xaml  ColorsDictionary.xaml  ComboBoxesDictionary.xaml  DataGridDictionary.xaml  DatePikersDictionary.xaml  MenuItemsDictionary.xaml  TabControlsDictionary.xaml  TabItemsDictionary.xaml  TextBoxesDictionary.cs  TextBoxesDictionary.xaml  WindowsDictionary.xaml
ElectricalRange/ViewStyles/: ButtonsDictionary.xaml  CheckBoxesDictionary.xaml  ColorsDictionary.xaml  ComboBoxesDictionary.xaml  DataGridsDictionary.xaml  DatePickersDictionary.xaml  MenuItemsDictionary.xaml  TabControlsDictionary.xaml  TextBoxesDictionary.cs  TextBoxesDictionary.xaml  UserControlsDictionary.xaml
ElectricalRange/Views/: IPopup.cs  IView.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MessageView.xaml  MessageView.xaml.cs  Navigation.cs  PrintView.xaml  PrintView.xaml.cs
ElectricalRange/Windows/: SampleWindow.xaml  SampleWindow.xaml.cs
(+729 files in other folders)
