<UserControl x:Class="ProjectsNow.Views.FinanceView.JobOrderPanelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ProjectsNow.Controls" 
             mc:Ignorable="d" 
             BorderThickness="1"
             Width="800"
             Height="450"
             BorderBrush="{StaticResource Blue}"
             Style="{StaticResource ViewStyle}">
    <UserControl.Resources>

        <ContextMenu x:Key="GridContextMenu">
            <MenuItem Command="{Binding AddCommand}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Add.png" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">
            <MenuItem Command="{Binding 
                                RelativeSource=
                                {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, 
                                Path= DataContext.AddCommand}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Add.png" 
                           RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding 
                                RelativeSource=
                                {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, 
                                Path= DataContext.EditCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Edit"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Edit1.png" 
                           RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding 
                                RelativeSource=
                                {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, 
                                Path= DataContext.DeleteCommand}"
                      CommandParameter="{Binding}">
                <MenuItem.Header>
                    <TextBlock Text="Delete" 
                               Foreground="Red">
                    </TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Error.png" 
                           RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </UserControl.Resources>

    <Grid Background="{StaticResource LinearGradientGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="1000" 
              Background="{StaticResource LinearGradientGray}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Panels"
                           Margin="10,7.5"
                           Style="{StaticResource TitleStyle}">
                </TextBlock>
            </StackPanel>
            
            <c:PopupControls/>

        </Grid>

        <Grid Grid.Row="1"
              Margin="10"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid Grid.Row="1"
                      Background="LightGray">
                    <StackPanel Orientation="Horizontal"
                                Margin="20,0"
                                VerticalAlignment="Center">
                        <TextBlock Text="Panel: " Style="{StaticResource IndicationStyle}"/>
                        <TextBlock Text="{Binding Indicator}" Foreground="Black" Style="{StaticResource IndicationStyle}"/>
                    </StackPanel>
                </Grid>

                <DataGrid SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          ItemsSource="{Binding ItemsCollection}"
                          ContextMenu="{x:Null}"
                          Style="{StaticResource ViewDataGridStyle}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}"
                               BasedOn="{StaticResource ViewRowsStyle}">
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="50" 
                                            Header="SN" 
                                            Binding="{Binding PanelSN}"
                                            ElementStyle="{StaticResource CenterColumnView}">
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Width="250" 
                                            Header="Name" 
                                            Binding="{Binding PanelName}"
                                            ElementStyle="{StaticResource LeftColumnView}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="60" 
                                            Header="Qty" 
                                            Binding="{Binding PanelQty}"
                                            ElementStyle="{StaticResource CenterColumnView}">
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10">
                <Grid.Resources>

                    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Foreground" Value="{StaticResource Blue}"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                    <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Details" 
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="26"
                           Foreground="Black"
                           FontWeight="Bold"
                           Style="{StaticResource LabelStyle}">
                </TextBlock>

                <TextBlock Text="Qty" 
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource LabelStyle}">
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.PanelQty, Mode=OneWay}"
                         Grid.Row="1"
                         Grid.Column="1"
                         IsEnabled="False"
                         Style="{StaticResource InputStyle}">
                </TextBox>

                <TextBlock Text="Invoiced" 
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource LabelStyle}">
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.InvoicedQty, Mode=OneWay}" 
                         Grid.Row="2"
                         Grid.Column="1"
                         IsEnabled="False"
                         Style="{StaticResource InputStyle}">
                </TextBox>

                <TextBlock Text="Remaining" 
                           Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource LabelStyle}">
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.NotInvoicedQty, Mode=OneWay}" 
                         Grid.Row="3"
                         Grid.Column="1"
                         IsEnabled="False"
                         Style="{StaticResource InputStyle}">
                </TextBox>

                <TextBlock Text="Ready" 
                           Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource LabelStyle}">
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.ReadyToInvoicedQty, Mode=OneWay}" 
                         Grid.Row="4"
                         Grid.Column="1"
                         IsEnabled="False"
                         Style="{StaticResource InputStyle}">
                </TextBox>

                <TextBlock Text="Invoicing" 
                           Grid.Row="5"
                           Grid.Column="0"
                           Style="{StaticResource LabelStyle}">
                </TextBlock>
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Text="{Binding Invoicing}" 
                             Style="{StaticResource InputStyle}">
                    </TextBox>

                    <Button Width="30" Height="30" 
                            Padding="2"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource SubShadowButtons}">
                        <ImageSource>/Images/Icons/Add2.png</ImageSource>
                    </Button>
                    <Button Width="30" 
                            Height="30"
                            Margin="0"
                            Padding="2"
                            Command="{Binding SubtractCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource SubShadowButtons}">
                        <ImageSource>/Images/Icons/Remove2.png</ImageSource>
                    </Button>

                    <Button Width="30" Height="30" 
                            Margin="20,0"
                            Command="{Binding PostCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource SubShadowButtons}">
                        <ImageSource>/Images/Icons/Post1.png</ImageSource>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
