<p:PageBase x:Class="ProjectsNow.Printing.JobOrderPages.WarrantyCertificateForm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:p="clr-namespace:ProjectsNow.Printing"
            Width="21cm"
            Height="29.7cm"
            mc:Ignorable="d">
    <Grid Margin="20"
          Background="White">
        <Grid Margin="40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="150" />
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  DataContext="{Binding Data}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Bottom"
                           FontSize="22"
                           FontWeight="Bold"
                           Text="WARRANTY CERTIFICATE" />

                <TextBlock Grid.Row="1"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Bold">
                    <Run Text="Serial No.:" />
                    <Run Text="{Binding Code}" />
                </TextBlock>

                <Image Grid.RowSpan="2"
                       Grid.Column="1"
                       Width="150"
                       Height="150"
                       Margin="20,0"
                       HorizontalAlignment="Right"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Images/Icons/WARRANTY.png" />
            </Grid>
            <Border Grid.Row="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    DataContext="{Binding Data}">

                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               FontSize="14">
                        <Run Text="Date:" />
                        <Run Text="{Binding Date, StringFormat=dd-MM-yyyy}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               FontSize="14">
                        <Run Text="Job Order No:" />
                        <Run Text="{Binding JobOrderCode}" />
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    DataContext="{Binding Data}">

                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition MinHeight="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="5"
                            Margin="0,-10"
                            BorderBrush="Black"
                            BorderThickness="0,0,1,0" />

                    <TextBlock Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="Customer Information"
                               TextDecorations="Underline" />

                    <TextBlock Grid.Column="1"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="Reason"
                               TextDecorations="Underline" />

                    <TextBlock Grid.Row="1"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="Company:" />
                        <Run Text="{Binding Customer}" />
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="Location:" />
                        <Run Text="{Binding Location}" />
                    </TextBlock>

                    <TextBlock Grid.Row="3"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="Contact Person:" />
                        <Run Text="{Binding Contact}" />
                    </TextBlock>

                    <TextBlock Grid.Row="4"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="Project Name:" />
                        <Run Text="{Binding Project}" />
                    </TextBlock>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,0"
                                Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Installation}"
                                  Style="{StaticResource CheckBoxStyle}" />
                        <TextBlock Grid.Column="1"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="Installation" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Margin="20,0"
                                Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Delivery}"
                                  Style="{StaticResource CheckBoxStyle}" />
                        <TextBlock Grid.Column="1"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="Delivery" />
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                Margin="20,0"
                                Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Service}"
                                  Style="{StaticResource CheckBoxStyle}" />
                        <TextBlock Grid.Column="1"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="Service" />
                    </StackPanel>

                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Margin="20,0,20,0"
                                Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Other}"
                                  Style="{StaticResource CheckBoxStyle}" />
                        <TextBlock Grid.Column="1"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap">
                            <Run Text="Other:" />
                            <Run Text="{Binding OtherInfo}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="4"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    DataContext="{Binding Data}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="I," />
                        <Run FontWeight="Bold"
                             Foreground="Red"
                             Text="E"
                             TextDecorations="Underline" /><Run FontWeight="Bold"
                             Foreground="{StaticResource Blue}"
                             Text="lectrical Range-Provision of Control and Power Solutions"
                             TextDecorations="Underline" />
                        <Run Text="hereby declare that the" />
                        <Run FontWeight="Bold"
                             Foreground="Red"
                             Text="E" /><Run FontWeight="Bold"
                             Foreground="{StaticResource Blue}"
                             Text="R-PCAPS" />
                        <Run FontWeight="Bold"
                             Foreground="{StaticResource Blue}"
                             Text="delivered" /><Run Text="/installed" />
                        <Run Text="the" />
                        <Run FontWeight="Bold"
                             Foreground="{StaticResource Blue}"
                             Text="unit" /><Run Text="/material" />
                        <Run Text="is free of any damaged and/or defective parts." />
                        <LineBreak />
                        <Run Text="Total" />
                        <Run FontWeight="Bold"
                             Foreground="{StaticResource Blue}"
                             Text="{Binding TotalUnitsInfo1, Mode=OneTime}" /><Run Text="{Binding TotalUnitsInfo2, Mode=OneTime}" />
                        <Run FontWeight="Bold"
                             Foreground="{StaticResource Blue}"
                             Text="{Binding TotalUnitsInfo3, Mode=OneTime}" />
                        <Run FontWeight="Bold"
                             Foreground="Red"
                             Text="{Binding TotalUnitsText}" />
                        <Run FontWeight="Bold"
                             Foreground="Red"
                             Text="{Binding TotalUnits}" /><Run Text="," />
                        <Run Text="see attached." />
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Margin="20,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="Signature: ____________________________________________" />
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Margin="20,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="Date: _______________________________" />
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="I," />
                        <Run FontWeight="Bold"
                             Foreground="Red"
                             Text="{Binding Customer}"
                             TextDecorations="Underline" />
                        <Run Text="hereby declare that the" />
                        <Run FontWeight="Bold"
                             Foreground="Red"
                             Text="E" /><Run FontWeight="Bold"
                             Foreground="{StaticResource Blue}"
                             Text="R-PCAPS" />
                        <Run Text="function correctly, is undamaged and that I have received and read the" />
                        <Run FontWeight="Bold"
                             Foreground="Red"
                             Text="E" /><Run FontWeight="Bold"
                             Foreground="{StaticResource Blue}"
                             Text="R-PCAPS" />
                        <Run Text="user manual." />
                    </TextBlock>

                    <TextBlock Grid.Row="3"
                               Margin="20,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="Signature (Customer): _______________________________" />
                    </TextBlock>

                    <TextBlock Grid.Row="3"
                               Margin="20,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap">
                        <Run Text="Date: _______________________________" />
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock Grid.Row="5"
                       Margin="20,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="14"
                       TextWrapping="Wrap">
                <Run Text="Page" />
                <Run Text="{Binding PageNumber}" />
                <Run Text="|" />
                <Run Text="{Binding TotalPages}" />
            </TextBlock>
        </Grid>
    </Grid>
</p:PageBase>
