<UserControl
    x:Class="ProjectsNow.Views.JobOrdersViews.SelectAcknowledgmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="140"
    BorderBrush="{StaticResource Blue}"
    BorderThickness="1"
    mc:Ignorable="d">
    <Grid Background="{StaticResource LinearGradientGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="1000" Background="{StaticResource LinearGradientGray}">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="-90"
                    Opacity="0.5"
                    RenderingBias="Quality"
                    ShadowDepth="2" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,7.5"
                    FontSize="22"
                    Style="{StaticResource TitleStyle}"
                    Text="Acknowlwdgment" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton
                    Width="38"
                    Height="20"
                    VerticalAlignment="Bottom"
                    IsChecked="{Binding IsSite}"
                    Style="{StaticResource SwitchTypeToggleButton}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource Blue}"
                    Style="{StaticResource TitleStyle}"
                    Text="{Binding ReportType}" />

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="-90"
                        Opacity="0.3"
                        RenderingBias="Quality"
                        ShadowDepth="2" />
                </Grid.Effect>


                <Button
                    Margin="5,0"
                    Padding="0,5,0,-8"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource ManagerSubTapsButtons}"
                    Tag="Edit">
                    <ImageSource>/Images/Icons/Edit1.png</ImageSource>
                </Button>



                <Button
                    Grid.Column="1"
                    Margin="5,0"
                    Padding="0,5,0,-5"
                    Command="{Binding PrintCommand}"
                    Style="{StaticResource ManagerSubTapsButtons}"
                    Tag="Print">
                    <ImageSource>/Images/Icons/Printer.png</ImageSource>
                </Button>


                <Button
                    Grid.Column="2"
                    Margin="5,0"
                    Padding="0,5,0,0"
                    Command="{Binding AttachCommand}"
                    CommandParameter="{Binding JobOrderData}"
                    Style="{StaticResource ManagerSubTapsButtons}"
                    Tag="Attach">
                    <ImageSource>/Images/Icons/Attach.png</ImageSource>
                </Button>

                <Button
                    Grid.Column="3"
                    Margin="5,0"
                    Padding="0,5,0,0"
                    Command="{Binding DeleteAttachmentCommand}"
                    CommandParameter="{Binding JobOrderData}"
                    FontSize="10"
                    Style="{StaticResource ManagerSubTapsButtons}"
                    Tag="Delete Attachment">
                    <ImageSource>/Images/Icons/RemoveAttachment.png</ImageSource>
                </Button>

                <Button
                    Grid.Column="4"
                    Margin="5,0"
                    Padding="0,5,0,0"
                    Command="{Binding DownloadAttachmentCommand}"
                    CommandParameter="{Binding JobOrderData}"
                    FontSize="10"
                    Style="{StaticResource ManagerSubTapsButtons}"
                    Tag="Download Attachment">
                    <ImageSource>/Images/Icons/Download1.png</ImageSource>
                </Button>

                <Button
                    Grid.Column="5"
                    Margin="5,0"
                    Padding="0,5,0,0"
                    Command="{Binding ReadAttachmentCommand}"
                    CommandParameter="{Binding JobOrderData}"
                    FontSize="10"
                    Style="{StaticResource ManagerSubTapsButtons}"
                    Tag="Read Attachment">
                    <ImageSource>/Images/Icons/Read.png</ImageSource>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
