<UserControl x:Class="ProjectsNow.Views.QuotationsViews.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             Style="{StaticResource ViewStyle}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding AddCustomCommand}"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Key="N"
                    Command="{Binding AddStandardCommand}"
                    Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <UserControl.Resources>

        <ContextMenu x:Key="GridContextMenu" FontFamily="Times New Roman">

            <MenuItem Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="New Item" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/AddItem.png" />
                </MenuItem.Icon>

                <MenuItem Command="{Binding AddStandardCommand}" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <TextBlock Text="Standard" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/BarCode.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding AddCustomCommand}" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <TextBlock Text="Custom" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Technical.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Command="{Binding AddItemsCommand}" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="New Items" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/AddItems.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Visibility="{Binding HasToolsButtons}" />

            <MenuItem Command="{Binding DetailsCommand}" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Details" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/PostItems.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="{Binding EnclosureCommand}" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Enclosure" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Enclosure.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="{Binding AccessoriesCommand}" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Accessories" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Accessories.png" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">

            <MenuItem Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="New Item" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/AddItem.png" />
                </MenuItem.Icon>

                <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.AddStandardCommand}" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <TextBlock Text="Standard" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/BarCode.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.AddCustomCommand}" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <TextBlock Text="Custom" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Technical.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.AddItemsCommand}" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="New Items" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/AddItems.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.HasToolsButtons}" />

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.EditCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Info" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Info.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.HasInfoButtons}" />

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.InsertUpCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Insert Up" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/InsertUp.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.InsertDownCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Insert Down" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/InsertDown.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.HasToolsButtons}" />

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.MoveUpCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Move Up" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/MoveUp.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.MoveDownCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Move Down" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/MoveDown.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.HasMovingButtons}" />

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CopyCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Copy" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.HasToolsButtons}" />

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Foreground="Red" Text="Delete" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/DeleteItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.HasToolsButtons}" />

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DetailsCommand}" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Details" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/PostItems.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.EnclosureCommand}" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Enclosure" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Enclosure.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.AccessoriesCommand}" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Accessories" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Accessories.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Text="Change Table" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Change.png" />
                </MenuItem.Icon>

                <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ToDetailsCommand}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <TextBlock Text="To Details" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/PostItems.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ToEnclosureCommand}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <TextBlock Text="To Enclosure" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Enclosure.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ToAccessoriesCommand}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <TextBlock Text="To Accessories" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/Accessories.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </ContextMenu>

    </UserControl.Resources>
    <Grid Background="{StaticResource LinearGradientGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource LinearGradientGray}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="-90"
                                  Opacity="0.3"
                                  RenderingBias="Quality"
                                  ShadowDepth="2" />
            </Grid.Effect>
        </Grid>

        <TextBlock Style="{StaticResource TitleStyle}">
            <Run Text="Panel:" />
            <Run Foreground="{StaticResource Blue}" Text="{Binding PanelData.PanelNameInfo, Mode=OneWay}" />
        </TextBlock>

        <TextBlock Margin="0,35,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="28"
                   Style="{StaticResource TitleStyle}"
                   Text="{Binding ItemTable}" />

        <TextBlock Margin="0,45,20,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Bold"
                   Style="{StaticResource TitleStyle}">
            <Run Text="Panel Qty:" />
            <Run Foreground="{StaticResource Blue}" Text="{Binding PanelData.PanelQty, Mode=OneWay}" />
        </TextBlock>

        <TabControl Style="{StaticResource ViewsTabControlStyle}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource TextItemStyle}" TargetType="TabItem" />
            </TabControl.Resources>

            <TabItem Width="20"
                     Header="TabItem"
                     Visibility="Hidden" />

            <TabItem Header="Tools" IsSelected="True">
                <StackPanel Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <TextBlock Width="50"
                               VerticalAlignment="Center"
                               FontFamily="Times New Roman"
                               FontSize="18"
                               Foreground="{StaticResource Blue}"
                               Text="Select Table"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <Button Padding="0,5,0,-8"
                            Command="{Binding DetailsCommand}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Details">
                        <ImageSource>/Images/Icons/PostItems.png</ImageSource>
                    </Button>

                    <Button Padding="0,5,0,-5"
                            Command="{Binding EnclosureCommand}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Enclosure">
                        <ImageSource>/Images/Icons/PanelItems.png</ImageSource>
                    </Button>

                    <Button Padding="0,5,0,-5"
                            Command="{Binding AccessoriesCommand}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Accessories">
                        <ImageSource>/Images/Icons/Accessories.png</ImageSource>
                    </Button>

                    <GridSplitter Width="2"
                                  Margin="5"
                                  Background="LightGray" />

                    <Button Padding="0,5,0,-10"
                            Command="{Binding CostSheetCommand}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Cost Sheet">
                        <ImageSource>/Images/Icons/CostSheet.png</ImageSource>
                    </Button>

                    <GridSplitter Width="2"
                                  Margin="5"
                                  Background="LightGray" />

                    <Button Padding="0,5,0,-10"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="New Item">
                        <ImageSource>/Images/Icons/AddItem.png</ImageSource>
                    </Button>

                    <Button Padding="0,5,0,-10"
                            Command="{Binding AddItemsCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="New Items">
                        <ImageSource>/Images/Icons/AddItems.png</ImageSource>
                    </Button>

                    <GridSplitter Width="2"
                                  Margin="5"
                                  Background="LightGray"
                                  Visibility="{Binding HasToolsButtons}" />

                    <Button Padding="0,5,0,-8"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Info">
                        <ImageSource>/Images/Icons/Info.png</ImageSource>
                    </Button>

                    <GridSplitter Width="2"
                                  Margin="5"
                                  Background="LightGray"
                                  Visibility="{Binding HasInfoButtons}" />

                    <Button Padding="0,5,0,-10"
                            Command="{Binding InsertUpCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Insert Up">
                        <ImageSource>/Images/Icons/InsertUp.png</ImageSource>
                    </Button>

                    <Button Padding="0,5,0,-10"
                            Command="{Binding InsertDownCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            FontSize="11"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Insert Down">
                        <ImageSource>/Images/Icons/InsertDown.png</ImageSource>
                    </Button>

                    <GridSplitter Width="2"
                                  Margin="5"
                                  Background="LightGray"
                                  Visibility="{Binding HasToolsButtons}" />

                    <Button Padding="0,5,0,-10"
                            Command="{Binding MoveUpCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Move Up">
                        <ImageSource>/Images/Icons/MoveUp.png</ImageSource>
                    </Button>

                    <Button Padding="0,5,0,-10"
                            Command="{Binding MoveDownCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            FontSize="11"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Move Down">
                        <ImageSource>/Images/Icons/MoveDown.png</ImageSource>
                    </Button>

                    <GridSplitter Width="2"
                                  Margin="5"
                                  Background="LightGray"
                                  Visibility="{Binding HasMovingButtons}" />

                    <Button Padding="0,8,0,-5"
                            Command="{Binding CopyCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Copy">
                        <ImageSource>/Images/Icons/Copy.png</ImageSource>
                    </Button>

                    <GridSplitter Width="2"
                                  Margin="5"
                                  Background="LightGray"
                                  Visibility="{Binding HasToolsButtons}" />

                    <Button Padding="0,5,0,-8"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Delete">
                        <ImageSource>/Images/Icons/DeleteItem.png</ImageSource>
                    </Button>

                    <Button Padding="0,5,0,-8"
                            Command="{Binding ResetCommand}"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Reset">
                        <ImageSource>/Images/Icons/PreviousYears.png</ImageSource>
                    </Button>

                </StackPanel>
            </TabItem>

            <TabItem Header="Library">
                <StackPanel Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Button Padding="0,5,0,-5"
                            Command="{Binding ReferencesCommand}"
                            FontSize="11"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="References">
                        <ImageSource>/Images/Icons/BarCode.png</ImageSource>
                    </Button>

                    <Button Padding="0,5,0,-5"
                            Command="{Binding DigitalLibraryCommand}"
                            FontSize="11"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Library">
                        <ImageSource>/Images/Icons/DigitalLibrary.png</ImageSource>
                    </Button>

                    <Button Padding="0,5,0,-5"
                            Command="{Binding AddEnclosureCommand}"
                            FontSize="11"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Add Enclosure">
                        <ImageSource>/Images/Icons/NewPanels.png</ImageSource>
                    </Button>

                    <Button Padding="0,5,0,-5"
                            Command="{Binding DeleteEnclosureCommand}"
                            FontSize="11"
                            Style="{StaticResource ManagerSubTapsButtons}"
                            Tag="Delete Enclosure">
                        <ImageSource>/Images/Icons/DeleteEnclosure.png</ImageSource>
                    </Button>

                </StackPanel>
            </TabItem>

            <TabItem HorizontalAlignment="Right" Header="Filters">
                <StackPanel Margin="7,0,0,0"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">

                    <TextBox Width="148"
                             Style="{StaticResource FilterInputStyle}"
                             Text="{Binding Article1, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Width="148"
                             Style="{StaticResource FilterInputStyle}"
                             Text="{Binding Article2, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Width="198"
                             Style="{StaticResource FilterInputStyle}"
                             Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Width="298"
                             Style="{StaticResource FilterInputStyle}"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Width="78"
                             Style="{StaticResource FilterInputStyle}"
                             Text="{Binding ItemQty, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Width="178"
                             Style="{StaticResource FilterInputStyle}"
                             Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Width="78"
                             Style="{StaticResource FilterInputStyle}"
                             Text="{Binding ItemDiscount, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Command="{Binding DeleteFilterCommand}" Style="{StaticResource FilterButtonStyle}" />
                </StackPanel>
            </TabItem>

        </TabControl>


        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="-90"
                                  Opacity="0.5"
                                  RenderingBias="Quality"
                                  ShadowDepth="2" />
            </Grid.Effect>
            <Grid Grid.Row="1" Background="LightGray">
                <Grid.Resources>
                    <Style x:Key="LableStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Times New Roman" />
                        <Setter Property="Foreground" Value="{StaticResource MyBlue}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Width="80"
                               Style="{StaticResource LableStyle}"
                               Text="Unit Cost:"
                               TextAlignment="Right" />
                    <TextBlock Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource LableStyle}"
                               Text="{Binding PanelData.PanelCost, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Width="80"
                               Style="{StaticResource LableStyle}"
                               Text="Total Cost:"
                               TextAlignment="Right" />
                    <TextBlock Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource LableStyle}"
                               Text="{Binding PanelData.PanelsCost, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Width="125"
                               Style="{StaticResource LableStyle}"
                               Text="Unit Price:"
                               TextAlignment="Right" />
                    <TextBlock Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource LableStyle}"
                               Text="{Binding PanelData.PanelPrice, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Width="125"
                               Style="{StaticResource LableStyle}"
                               Text="Total Price:"
                               TextAlignment="Right" />
                    <TextBlock Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource LableStyle}"
                               Text="{Binding PanelData.PanelsPrice, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Width="125"
                               Style="{StaticResource LableStyle}"
                               Text="Details Cost:"
                               TextAlignment="Right" />
                    <TextBlock Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource LableStyle}"
                               Text="{Binding DetailsCost, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Width="125"
                               Style="{StaticResource LableStyle}"
                               Text="Enclosure Cost:"
                               TextAlignment="Right" />
                    <TextBlock Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource LableStyle}"
                               Text="{Binding EnclosureCost, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            Orientation="Horizontal">
                    <TextBlock Width="130"
                               Style="{StaticResource LableStyle}"
                               Text="Accessories Cost:"
                               TextAlignment="Right" />
                    <TextBlock Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource LableStyle}"
                               Text="{Binding AccessoriesCost, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="3"
                            Orientation="Horizontal">
                    <TextBlock Width="130"
                               Style="{StaticResource LableStyle}"
                               Text="Copper Cost:"
                               TextAlignment="Right" />
                    <TextBlock Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource LableStyle}"
                               Text="{Binding CopperCost, StringFormat=N2}" />
                </StackPanel>
            </Grid>

            <DataGrid x:Name="grid"
                      ContextMenu="{StaticResource GridContextMenu}"
                      HorizontalScrollBarVisibility="Visible"
                      ItemsSource="{Binding ItemsCollection}"
                      SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Style="{StaticResource ViewDataGridStyle}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding EditCommand}"
                                  CommandParameter="{Binding SelectedItem}"
                                  Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource ViewRowsStyle}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowsContextMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Width="150"
                                        Binding="{Binding Article1}"
                                        ElementStyle="{StaticResource LeftColumnView}"
                                        Header="Article" />

                    <DataGridTextColumn Width="150"
                                        Binding="{Binding Article2}"
                                        ElementStyle="{StaticResource LeftColumnView}"
                                        Header="Article" />

                    <DataGridTextColumn Width="200"
                                        Binding="{Binding Code}"
                                        ElementStyle="{StaticResource LeftColumnView}"
                                        Header="Code" />

                    <DataGridTextColumn Width="300"
                                        Binding="{Binding Description}"
                                        ElementStyle="{StaticResource LeftColumnView}"
                                        Header="Description" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding ItemQty, StringFormat=N2}"
                                        ElementStyle="{StaticResource CenterColumnView}"
                                        Header="Qty" />

                    <DataGridTextColumn Width="180"
                                        Binding="{Binding Brand}"
                                        ElementStyle="{StaticResource LeftColumnView}"
                                        Header="Brand" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding ItemDiscount, StringFormat=N2}"
                                        ElementStyle="{StaticResource CenterColumnView}"
                                        Header="Discount" />

                    <DataGridTextColumn Width="150"
                                        Binding="{Binding ItemCost, StringFormat=N2}"
                                        ElementStyle="{StaticResource CenterColumnView}"
                                        Header="Unit Cost" />

                    <DataGridTextColumn Width="150"
                                        Binding="{Binding ItemPrice, StringFormat=N2}"
                                        ElementStyle="{StaticResource CenterColumnView}"
                                        Header="Unit Price" />

                    <DataGridTextColumn Width="150"
                                        Binding="{Binding ItemTotalCost, StringFormat=N2}"
                                        ElementStyle="{StaticResource CenterColumnView}"
                                        Header="Total Cost" />

                    <DataGridTextColumn Width="150"
                                        Binding="{Binding ItemTotalPrice, StringFormat=N2}"
                                        ElementStyle="{StaticResource CenterColumnView}"
                                        Header="Total Price" />

                    <DataGridTextColumn Width="100"
                                        Binding="{Binding ItemType}"
                                        ElementStyle="{StaticResource CenterColumnView}"
                                        Header="Type" />

                    <DataGridTextColumn Width="300"
                                        Binding="{Binding Remarks}"
                                        ElementStyle="{StaticResource LeftColumnView}"
                                        Header="Note" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
