<UserControl x:Class="ProjectsNow.Views.Dashboard.DashboardControls.PartnersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="1298">
    <WrapPanel x:Name="ResourcesArea"
               Width="Auto"
               MaxWidth="{Binding MaxWidth}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">

        <Button ToolTip="Customers" 
                Command="{Binding CustomersCommand}"
                Style="{StaticResource DashboardControlsButtons}">
            <ImageSource>/Images/Icons/Customer.png</ImageSource>
        </Button>

        <Button ToolTip="Suppliers" 
                Command="{Binding SuppliersCommand}"
                Style="{StaticResource DashboardControlsButtons}">
            <ImageSource>/Images/Icons/Suppliers.png</ImageSource>
        </Button>

        <Button ToolTip="Consultants" 
                Command="{Binding ConsultantsCommand}"
                Style="{StaticResource DashboardControlsButtons}">
            <ImageSource>/Images/Icons/Consultants.png</ImageSource>
        </Button>

        <Button ToolTip="Others Partners" 
                Command="{Binding OthersCommand}"
                Style="{StaticResource DashboardControlsButtons}">
            <ImageSource>/Images/Icons/BlueUser.png</ImageSource>
        </Button>

    </WrapPanel>
</UserControl>
