<Window x:Class="ProjectsNow.Windows.JobOrderWindows.ModificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CN="clr-namespace:ProjectsNow.Controls"
        xmlns:Sort="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        Title="Modifications" 
        Loaded="Window_Loaded"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Height="568" Width="1060">
    <Window.Resources>
        <CollectionViewSource x:Key="ModificationsView" 
                              Source="{Binding modificationsData}">
            <CollectionViewSource.SortDescriptions>
                <Sort:SortDescription PropertyName="FormId" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ContextMenu x:Key="PanelsContextMenu"
                     FontWeight="Bold">
            <MenuItem Click="NewForm_Click">
                <MenuItem.Header>
                    <TextBlock Text="New Modification" Margin="5,0" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Height="15" Width="15"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Images/Icons/AddForm.png">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="GridContextMenu"
                     FontWeight="Bold">
            <MenuItem Click="NewForm_Click">
                <MenuItem.Header>
                    <TextBlock Text="New Modification" Margin="5,0" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Height="15" Width="15"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Images/Icons/AddForm.png">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="RowContextMenu"
                     FontWeight="Bold">
            <MenuItem Click="NewItem_Clicked">
                <MenuItem.Header>
                    <TextBlock Text="New Item" Margin="5,0" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Height="15" Width="15"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Images/Icons/NewItem.png">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Edit_Click">
                <MenuItem.Header>
                    <TextBlock Text="Edit" Margin="5,0" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Height="15" Width="15"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Images/Icons/Edit2.png">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Delete_Click">
                <MenuItem.Header>
                    <TextBlock Text="Delete" Foreground="Red" Margin="5,0" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Height="15" Width="15"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Images/Icons/Error.png">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="White">
        <Grid Height="120"
              VerticalAlignment="Top"
              DataContext="{Binding OrderData}"
              Background="{StaticResource LinearGray}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-90" Color="Gray"/>
            </Grid.Effect>
        </Grid>
        <TabControl Height="100" Style="{StaticResource TabControlTab}">
            <TabItem Header="TabItem" Width="100" Visibility="Hidden"/>
            <TabItem Header="Home" 
                     IsSelected="True" 
                     Style="{StaticResource TabItemStyle}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="60" Margin="90,0,0,0">
                    <Grid TextBlock.FontSize="18"
                          DataContext="{Binding JobOrderData}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="J.O.No: " Foreground="{StaticResource MyBlue}"/>
                            <TextBlock Text="{Binding Code}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Customer: " Foreground="{StaticResource MyBlue}"/>
                            <TextBlock Text="{Binding CustomerName}"/>
                        </StackPanel>

                        <Border Grid.Column="1"
                                Grid.RowSpan="2"
                                BorderBrush="{StaticResource MyBlue}" 
                                BorderThickness="2" 
                                CornerRadius="5" 
                                HorizontalAlignment="Right"
                                Margin="5,0,0,0">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="3,0,2.5,0">
                                        <Button Focusable="False">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Height" Value="26"/>
                                                    <Setter Property="Width" Value="26"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="ToolTip" Value="+"/>
                                                    <EventSetter Event="Click" Handler="Next_Click"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                                    <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2.5">
                                                                        <Image.Source>
                                                                            <BitmapImage UriSource="/Images/Icons/RightGreen.png" Rotation="Rotate270"/>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkGray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button Focusable="False">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Height" Value="26"/>
                                                    <Setter Property="Width" Value="26"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="ToolTip" Value="-"/>
                                                    <EventSetter Event="Click" Handler="Previous_Click"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                                    <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2.5">
                                                                        <Image.Source>
                                                                            <BitmapImage UriSource="/Images/Icons/RightGreen.png" Rotation="Rotate90" />
                                                                        </Image.Source>
                                                                    </Image>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkGray"/>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" 
                                                Margin="10,0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="M.Id" 
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource MyBlue}">
                                        </TextBlock>
                                        <ComboBox Name="ModificationsList" 
                                                  Width="80"
                                                  FontSize="14"
                                                  Style="{StaticResource ComboBoxFlatStyle}" 
                                                  DisplayMemberPath="FormId"
                                                  SelectedValuePath="FormId"
                                                  Focusable="False"
                                                  VerticalAlignment="Center"
                                                  ItemsSource="{Binding Source={StaticResource ModificationsView}}">
                                        </ComboBox>
                                    </StackPanel>

                                    <Button Focusable="False">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Height" Value="56"/>
                                                <Setter Property="Width" Value="60"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="ToolTip" Value="Print"/>
                                                <EventSetter Event="Click" Handler="Print_Click"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                                <Image Source="/Images/Icons/Printer.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2.5"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="DarkGray"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <Border x:Name="PrintingLock" Background="Black" Opacity="0.5" CornerRadius="5" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Help" 
                     Style="{StaticResource TabItemStyle}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="90" Margin="75,0,0,0">
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <CN:IconControl/>
        <CN:WindowControls/>
        
        <Grid Margin="5,130,5,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="368"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Panels"
                       Margin="10,0"
                       FontSize="30"
                       Foreground="{StaticResource MyBlue}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">
            </TextBlock>
            <Border Margin="5,40,5,0" CornerRadius="5,5,10,10" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="PanelsList"
                              Margin="5,5,5,0"
                              ItemsSource="{Binding panelsView}"
                              Style="{StaticResource DataGridStyle}"
                              SelectedCellsChanged="Panels_SelectedChanged">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}"
                                   BasedOn="{StaticResource RowsStyle}">
                                <Setter Property="ContextMenu" Value="{StaticResource PanelsContextMenu}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" 
                                                Header="SN" 
                                                Binding="{Binding PanelSN}"
                                                ElementStyle="{StaticResource CenterColumn}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="229" 
                                                Header="Name" 
                                                Binding="{Binding PanelName}"
                                                ElementStyle="{StaticResource LeftColumn}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="50" 
                                                Header="Qty" 
                                                Binding="{Binding PanelQty}"
                                                ElementStyle="{StaticResource CenterColumn}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal"
                                Margin="20,0"
                                Grid.Row="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Panel: " Style="{StaticResource NavigationStyle}"/>
                        <TextBlock x:Name="PanelsNavigation" Text="-" Foreground="Black" Style="{StaticResource NavigationStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Grid.Column="1"
                       Text="Items"
                       Margin="10,0"
                       FontSize="30"
                       Foreground="{StaticResource MyBlue}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">
            </TextBlock>
            <Border Margin="5,40,5,0" Grid.Column="1" CornerRadius="5,5,10,10" Background="LightGray">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ItemsList"
                              Margin="5,5,5,0"
                              ItemsSource="{Binding itemsView}"
                              ContextMenu="{StaticResource GridContextMenu}"
                              Style="{StaticResource DataGridStyle}"
                              SelectedCellsChanged="ItemsSelectedChanged">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" Background="DarkGray" Foreground="Black">
                                                        <Expander.Header>
                                                            <Grid Width="600" Height="40">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                    <TextBlock FontWeight="Bold" 
                                                                               Margin="5,0,5,0" 
                                                                               Text="{Binding Path=Name, StringFormat='Form Id: {0}'}">
                                                                    </TextBlock>
                                                                    <TextBlock Grid.Column="0"
                                                                               FontWeight="Bold" 
                                                                               Text="{Binding Path=ItemCount, StringFormat='({0})'}" >
                                                                    </TextBlock>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" 
                                                                            HorizontalAlignment="Right"
                                                                            Grid.Column="2">
                                                                    <Button Click="NewItem_Clicked"
                                                                            ToolTip="New Item"
                                                                            Visibility="{Binding Items[0].EditVisibility}"
                                                                            Style="{StaticResource GroupButton}">
                                                                        <ImageSource>/Images/Icons/NewItem.png</ImageSource>
                                                                    </Button>
                                                                    <Button Click="ReturnItem_Clicked"
                                                                            ToolTip="Return Item"
                                                                            Visibility="{Binding Items[0].EditVisibility}"
                                                                            Style="{StaticResource GroupButton}">
                                                                        <ImageSource>/Images/Icons/Undo.png</ImageSource>
                                                                    </Button>
                                                                    <Button Click="DeleteModification_Clicked"
                                                                            ToolTip="Delete Modification"
                                                                            Visibility="{Binding Items[0].EditVisibility}"
                                                                            Style="{StaticResource GroupButton}">
                                                                        <ImageSource>/Images/Icons/Cancel.png</ImageSource>
                                                                    </Button>
                                                                    <Button Click="Print_Click"
                                                                            ToolTip="Print"
                                                                            Style="{StaticResource GroupButton}">
                                                                        <ImageSource>/Images/Icons/Printer.png</ImageSource>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="MaxHeight" Value="30"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Source}" Value="Additional">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source}" Value="Removed">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                            <Style BasedOn="{StaticResource RowsStyle}" TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="Items_MouseDoubleClick"/>
                                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                                <Setter Property="Visibility" Value="{Binding GhostRecord}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="190" Header="Part Number" Binding="{Binding Code}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="290" Header="Description" Binding="{Binding Description}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="81" Header="Qty" Binding="{Binding ItemQty}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                                Margin="20,0"
                                Grid.Row="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Items: " Style="{StaticResource NavigationStyle}"/>
                        <TextBlock x:Name="ItemsNavigation" Text="-" Foreground="Black" Style="{StaticResource NavigationStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Height="10" 
              VerticalAlignment="Bottom"
              Background="{StaticResource LinearGray}">
        </Grid>
    </Grid>
</Window>
