
<Window x:Class="ProjectsNow.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ProjectsNow.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Projects Now"
        Width="1300"
        Height="700"
        Name="wind"
        BorderBrush="Gray"
        BorderThickness="1"
        Icon="/logo.ico"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding BackCommand}" />
        <KeyBinding Key="Home" Command="{Binding HomeCommand}" />
        <KeyBinding Key="LWin"
                    Command="{Binding HomeCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="H"
                    Command="{Binding HomeCommand}"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid x:Name="grid" Width="1300" Height="700">
            <Button Width="100"
                    Height="100"
                    Panel.ZIndex="100000"
                    Click="Button_Click">
                
            </Button>
            <Popup x:Name="popup"
                   AllowsTransparency="True"
                   IsOpen="{Binding OpenPopup, Mode=TwoWay}"
                   Placement="MousePoint"
                   StaysOpen="False">
                <ContentControl Content="{Binding PopupView}" Focusable="False" />
            </Popup>
            <Controls:ViewControls DataContext="{Binding}" />
            <Grid Height="23"
                  VerticalAlignment="Bottom"
                  Background="{StaticResource LinearGradientGray}"
                  TextBlock.FontFamily="Times New Roman">
                <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding Username}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="Electrical Range " />
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding Version}" />
                </StackPanel>

                <TextBlock Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontFamily="Times New Roman"
                           FontWeight="Bold"
                           Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" />
            </Grid>
            <ContentControl VerticalAlignment="Top"
                            Content="{Binding CurrentView}"
                            Focusable="False" />
            <Controls:LoadingControl DataContext="{Binding}" IsEnabled="{Binding OpenPopup}" />
            <Controls:LoadingControl DataContext="{Binding}" IsEnabled="{Binding IsLoading}" />
        </Grid>
    </Viewbox>

</Window>
