<UserControl
    x:Class="ProjectsNow.Printing.SiteOrderAcknowledgement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="21cm"
    Height="29.7cm"
    FontFamily="Calibri (Body)"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Margin="20" Background="White">
        <Image
            x:Name="BackgroundImage"
            Margin="-20"
            RenderOptions.BitmapScalingMode="HighQuality"
            Visibility="Collapsed" />

        <TextBlock
            Margin="0,3cm,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="28"
            Text="ORDER ACKNOWLEDGEMENT"
            TextDecorations="Underline" />

        <StackPanel
            Margin="2cm,4.5cm,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="O.A No.: " />
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding OrderAcknowledgementCode}" />
        </StackPanel>

        <StackPanel
            Margin="0,4.5cm,2cm,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Date: " />
            <TextBlock FontSize="16" Text="{Binding Date, StringFormat=dd/MM/yyyy}" />
        </StackPanel>

        <StackPanel
            Margin="2cm,5.5cm,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="3.5cm"
                    FontSize="16"
                    Text="M/s " />
                <TextBlock FontSize="16" Text=": " />
                <TextBlock FontSize="16" Text="{Binding CustomerName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="3.5cm"
                    FontSize="16"
                    Text="Attention " />
                <TextBlock FontSize="16" Text=": " />
                <TextBlock FontSize="16" Text="{Binding ContactName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="3.5cm"
                    FontSize="16"
                    Text="Job Order No. " />
                <TextBlock FontSize="16" Text=": " />
                <TextBlock FontSize="16" Text="{Binding Code}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Margin="2cm,7.5cm,0cm,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                Width="3.5cm"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Gentlemen, " />
            <WrapPanel>
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="E" />
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#4f81bd"
                    Text="R-PCAPS " />
                <TextBlock FontSize="16" Text="hereby acknowledgement the receipt of your Purchase Order Number " />
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding PurchaseOrder}" />
                <TextBlock FontSize="16" Text="; " />
                <TextBlock FontSize="16" Text="Project Name " />
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding ProjectName}" />
                <TextBlock FontSize="16" Text=", " />
                <TextBlock FontSize="16" Text="That " />
                <TextBlock FontSize="16" Text="you " />
                <TextBlock FontSize="16" Text="sent " />
                <TextBlock FontSize="16" Text="on " />
                <TextBlock FontSize="16" Text="{Binding Date, StringFormat=dd/MM/yyyy}" />
                <TextBlock FontSize="16" Text=". " />
                <TextBlock FontSize="16" Text="We " />
                <TextBlock FontSize="16" Text="have " />
                <TextBlock FontSize="16" Text="noted " />
                <TextBlock FontSize="16" Text="your " />
                <TextBlock FontSize="16" Text="requirements " />
                <TextBlock FontSize="16" Text="and " />
                <TextBlock FontSize="16" Text="are " />
                <TextBlock FontSize="16" Text="accepting " />
                <TextBlock FontSize="16" Text="the " />
                <TextBlock FontSize="16" Text="order " />
                <TextBlock FontSize="16" Text="on " />
                <TextBlock FontSize="16" Text="the " />
                <TextBlock FontSize="16" Text="following " />
                <TextBlock FontSize="16" Text="terms " />
                <TextBlock FontSize="16" Text="and " />
                <TextBlock FontSize="16" Text="conditions: " />
            </WrapPanel>

            <TextBlock
                Margin="0,0.5cm,0,0"
                HorizontalAlignment="Left"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#4f81bd"
                Text="Terms and Conditions: " />
            <StackPanel Orientation="Horizontal">
                <Grid Width="580">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="1-Amount: " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="SR " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding QuotationEstimatedPrice, StringFormat=N2}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="VAT " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="{Binding VATPercentage, StringFormat=N0}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="%: " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="SR " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding QuotationVATValue, StringFormat=N2}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="Total Amount: " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="SR " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding QuotationFinalPrice, StringFormat=N2}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="{Binding TextQuotationFinalPrice}"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="2-Payment terms: " />
                <TextBlock
                    Width="470"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding Payment}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="3-Engineering documentation submission will be ready: " />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding Drawing}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="4-Period: " />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding Delivery}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="5-Delivery: " />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding DeliveryPlace}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="6-Warranty: " />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding Warranty}" />
            </StackPanel>
            <StackPanel x:Name="Cancelation" Visibility="Collapsed">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="7-Cancellation Policy: " />
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Text="• After PO direct before start preparing engineering documentation deduction will be: " />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="• "
                            Visibility="Hidden" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="{Binding SiteCancellation1}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="% of the total amount of PO (with VAT)." />
                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Text="• After engineering documentation approval before start of material purchasing deduction will be:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="• "
                            Visibility="Hidden" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="{Binding SiteCancellation2}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="% of the total amount of PO (with VAT)." />
                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Text="• After purchasing materials (if required) and before start the mobilization at site deduction will be: " />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="• "
                            Visibility="Hidden" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="{Binding SiteCancellation3}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="% of the total amount of PO (with VAT)." />
                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Text="• After start the mobilization at site and before start working at site deduction will be: " />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="• "
                            Visibility="Hidden" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="{Binding SiteCancellation4}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="% of the total amount of PO (with VAT)." />
                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Text="• After start working at site deduction will be: " />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="• "
                            Visibility="Hidden" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="{Binding SiteCancellation5}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="% of the total amount of PO (with VAT)." />
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="" />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="If you have any question about your order or need any other assistance please do not " />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="hesitate to contact us at by phone or email." />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Please be sure to have purchase order number or our O.A No. available when calling and " />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="to include it in any correspondence to us." />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Thank you for doing business with us, we assuring you of our best attention at all the times." />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="" />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="" />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Sales Dept." />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Signature." />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Date, StringFormat=dd-MM-yyyy}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Engineering Dept." />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Signature." />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Date, StringFormat=dd-MM-yyyy}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Projects Dept." />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Signature." />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Date, StringFormat=dd-MM-yyyy}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Account Dept." />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Signature." />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Date, StringFormat=dd-MM-yyyy}" />

            </Grid>

            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="" />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="" />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="" />
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="10"
                Text="PRO-F-04-11/2018" />

        </StackPanel>

    </Grid>
</UserControl>
